<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Coffe bar website</title>
    <style>
        body {
            background-color: #EEE8AA;
            text-align: center;
        }

        p {
            font-family: Verdana, Arial sans-serif;
        }

            p.lastp {
                font-size: 0.6em;
                background-color: #ccaa66;
            }

        h1 {
            color: #00000;
            background-color: #ccaa66;
        }

        #wrapper {
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            padding-right: 10px;
            padding-left: 10px;
            background-image: url(Images/background.gif);
        }

        div {
            text-align: center;
        }

        ul {
            display: inline-block;
            text-align: left;
        }
    </style>
</head>

<body>
    <div id="wrapper">

        <h1><img src="Images/javalogo.gif"></h1>

        <p>
            <a href="index.html">Home</a> &#160
            <a href="menu.html">Menu</a> &#160
            <a href="index.html">Music</a> &#160
            <a href="index.html">Job</a>  &#160
            <img src="Images/windingroad.jpg" align="right">
        </p>
        <div>
            <ul>
                <li>
                    Specialty Coffee and Tea
                </li>
                <li>
                    Bagels, Muffins, and Organic Snacks
                </li>
                <li>
                    Music and Poetry Readings
                </li>
                <li>
                    Open Mic Night
                </li>

            </ul>
        </div>
        <p>
            13312 Main Street <br>
            Mountain Home, CA 93923 <br>
            1-888-555-5555
        </p>
        <p><br /> </p>
        <p class="lastp">
            <em>CopyRight &copy; 2013 JavaJam Coffee house  </em><br>
            <a href="mailto:@me@gmail.com">yourfirstname@yourlastname.com</a>
        </p>
    </div>
</body>
</html>