<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lab_Settings.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Karina</Value>
    </Setting>
    <Setting Name="PAge" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">56</Value>
    </Setting>
    <Setting Name="CallUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>